Attorney Case Search Report
Generated: 2025-06-17 14:01:12

Bar Numbers Searched: 24032600, 24053705, 24031632
Courts Searched: All 17 Texas courts (15 Courts of Appeals + Supreme Court + Court of Criminal Appeals)

Cases by Bar Number:
  24032600: 21 cases
  24053705: 23 cases
  24031632: 415 cases

Total Unique Cases Found: 453
Active Cases (processed): 413
Filtered Cases (mandate issued): 56
COA Cases: 400
PD Cases: 62
Eligible COA Cases for Brief Download: 362
Total Documents Found: 7527
Total Calendar Events Found: 841
Total Briefs Downloaded: 395
Total Legal Issues Identified: 0
